APP_NAME=Slide.AI
APP_DOMAIN=https://test.slideo.co.il
APP_ENV=dev
APP_SECRET=c253db41596c420e7c7f032abd63fb58
DATABASE_URL=mysql://slideo_mysql_user:slideo_mysql_password@slideo_mysql:3306/slideo?serverVersion=8.0

MAILER_DSN=smtp://no-reply@slideo.co.il:sw21qazxS%21123@mail.slideo.co.il:465

# Auth with google
OAUTH_GOOGLE_CLIENT_ID=295945204215-gib06mko55qjp4nlodg5to8aj1dgb8jb.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=6CosZfNOMIqNNrDtNkWWd4CM

# Auth with Facebook
OAUTH_FACEBOOK_ID=1519709544881058
OAUTH_FACEBOOK_SECRET=b48004678277927c3fc4ba3bd1c2f204

# Paypal sandbox
PAYPAL_CLIENT_ID=Aa9GJlXuW2y2K_o8AzRLr7gVp_93TpuezheYrISZPDQZR-4j6vqFCs4D4Qp8mP1V0-1UidZnFAaAyclm
PAYPAL_CLIENT_SECRET=EC7APu2nPEPGtxfZp13KitCmMH1GD55XYwdSB5OESbHeil__xpOgOB7IAjy5IUFPlH648R7H5WdRtzu7
PAYPAL_RETURN_URL=https://test.slide.ai/api/payment/checkout/capture
PAYPAL_CANCEL_URL=https://test.slide.ai/api/payment/checkout/cancel

# Rabbit MQ
MESSENGER_TRANSPORT_DSN=amqp://slideo:df711f9a1119082a711a238acf944677@slideo_rabbitmq:5672/%2f/messages/


CHOKIDAR_USEPOLLING=true
# Support Email
SUPPORT_EMAIL=support@slide.ai
