
APP_ENV=prod
APP_SECRET=c253db41596c420e7c7f032abd63fb58
DATABASE_URL=mysql://slideo:xhtpWpZ.47-.YuzLKx@localhost/slideo?unix_socket=/var/run/mysqld/mysqld.sock

MAILER_DSN=smtp://no-reply@slideo.co.il:sw21qazxS%21123@mail.slideo.co.il:587?verify_peer=0

# Auth with google
OAUTH_GOOGLE_CLIENT_ID=287627035531-hhvi1m9olqc468d5p2hrvnbvm63e2bht.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=j0J9oLC7RGlMxgsnJpff692Y

# Auth with Facebook
OAUTH_FACEBOOK_ID=1519709544881058
OAUTH_FACEBOOK_SECRET=b48004678277927c3fc4ba3bd1c2f204

# Paypal sandbox
PAYPAL_CLIENT_ID=AeftXeVSQUf4TmnPimYv-tK3fKG2vOUc8ZWagUDx5DhGGnC-jZFwGQzYeS28VsbQ-xkL2PWeOzf9d72x
PAYPAL_CLIENT_SECRET=ED5BpgA0OCEL87YtcvPnUaYHjki1uaYIBXHfDjHn1yShK5QHZXjNPteLCnF8jVZcRaEu2oqKScQHms4s
PAYPAL_CALLBACK_URL=https://www.slideo.co.il/api/paypal/callback
PAYPAL_CANCEL_URL=https://www.slideo.co.il/api/paypal/cancel
PAYPAL_WEBHOOK_URL=https://www.slideo.co.il/api/paypal/webhook

# Rabbit MQ
MESSENGER_TRANSPORT_DSN=amqp://slideo:df711f9a1119082a711a238acf944677@slideo_rabbitmq:5672/%2f/messages/